# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_func_dlt
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fisher/lfs/my_project_test/build && /usr/local/bin/cmake -S/home/fisher/lfs/my_project_test -B/home/fisher/lfs/my_project_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fisher/lfs/my_project_test/build && /usr/local/bin/cmake-gui -S/home/fisher/lfs/my_project_test -B/home/fisher/lfs/my_project_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target test_func_dlt


#############################################
# Order-only phony target for test_func_dlt

build cmake_object_order_depends_target_test_func_dlt: phony || CMakeFiles/test_func_dlt.dir
build CMakeFiles/test_func_dlt.dir/src/Test.cpp.o: CXX_COMPILER__test_func_dlt ../src/Test.cpp || cmake_object_order_depends_target_test_func_dlt
  DEFINES = -DAPP_PRINT_OUT -Dtest_func_dlt_EXPORTS
  DEP_FILE = CMakeFiles/test_func_dlt.dir/src/Test.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/test_func_dlt.dir
  OBJECT_FILE_DIR = CMakeFiles/test_func_dlt.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target test_func_dlt


#############################################
# Link the shared library ../libs/libtest_func_dlt.so

build ../libs/libtest_func_dlt.so: CXX_SHARED_LIBRARY_LINKER__test_func_dlt CMakeFiles/test_func_dlt.dir/src/Test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_func_dlt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtest_func_dlt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../libs/libtest_func_dlt.so
  TARGET_PDB = test_func_dlt.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Test_func_dlt


#############################################
# Order-only phony target for Test_func_dlt

build cmake_object_order_depends_target_Test_func_dlt: phony || CMakeFiles/Test_func_dlt.dir
build CMakeFiles/Test_func_dlt.dir/src/test_function.cpp.o: CXX_COMPILER__Test_func_dlt ../src/test_function.cpp || cmake_object_order_depends_target_Test_func_dlt
  DEFINES = -DAPP_PRINT_OUT
  DEP_FILE = CMakeFiles/Test_func_dlt.dir/src/test_function.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../include/dlt
  OBJECT_DIR = CMakeFiles/Test_func_dlt.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_func_dlt.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target Test_func_dlt


#############################################
# Link the executable ../releasefile/Test_func_dlt

build ../releasefile/Test_func_dlt: CXX_EXECUTABLE_LINKER__Test_func_dlt CMakeFiles/Test_func_dlt.dir/src/test_function.cpp.o | ../libs/libtest_func_dlt.so ../libs/dlt/libdlt.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fisher/lfs/my_project_test/libs:/home/fisher/lfs/my_project_test/libs/dlt ../libs/libtest_func_dlt.so ../libs/dlt/libdlt.so
  OBJECT_DIR = CMakeFiles/Test_func_dlt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../releasefile/Test_func_dlt
  TARGET_PDB = Test_func_dlt.dbg
# =============================================================================
# Target aliases.

build Test_func_dlt: phony ../releasefile/Test_func_dlt
build libtest_func_dlt.so: phony ../libs/libtest_func_dlt.so
build test_func_dlt: phony ../libs/libtest_func_dlt.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../libs/libtest_func_dlt.so ../releasefile/Test_func_dlt

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCCompiler.cmake CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCCompiler.cmake CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
