# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myhello
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fisher/lfs/my_project_test/build && /usr/local/bin/cmake -S/home/fisher/lfs/my_project_test -B/home/fisher/lfs/my_project_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fisher/lfs/my_project_test/build && /usr/local/bin/cmake-gui -S/home/fisher/lfs/my_project_test -B/home/fisher/lfs/my_project_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Myhello


#############################################
# Order-only phony target for Myhello

build cmake_object_order_depends_target_Myhello: phony || CMakeFiles/Myhello.dir
build CMakeFiles/Myhello.dir/src/hello.cpp.o: CXX_COMPILER__Myhello ../src/hello.cpp || cmake_object_order_depends_target_Myhello
  DEFINES = -DAPP_PRINT_OUT -DMyhello_EXPORTS
  DEP_FILE = CMakeFiles/Myhello.dir/src/hello.cpp.o.d
  FLAGS = -DNODEBUG -O3 -Wall -std=c++11 -g -fPIC
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Myhello.dir
  OBJECT_FILE_DIR = CMakeFiles/Myhello.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target Myhello


#############################################
# Link the shared library ../libs/libMyhello.so

build ../libs/libMyhello.so: CXX_SHARED_LIBRARY_LINKER__Myhello CMakeFiles/Myhello.dir/src/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DNODEBUG -O3 -Wall -std=c++11 -g
  OBJECT_DIR = CMakeFiles/Myhello.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMyhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../libs/libMyhello.so
  TARGET_PDB = Myhello.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target myhello


#############################################
# Order-only phony target for myhello

build cmake_object_order_depends_target_myhello: phony || CMakeFiles/myhello.dir
build CMakeFiles/myhello.dir/src/a.cpp.o: CXX_COMPILER__myhello ../src/a.cpp || cmake_object_order_depends_target_myhello
  DEFINES = -DAPP_PRINT_OUT
  DEP_FILE = CMakeFiles/myhello.dir/src/a.cpp.o.d
  FLAGS = -DNODEBUG -O3 -Wall -std=c++11 -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myhello.dir
  OBJECT_FILE_DIR = CMakeFiles/myhello.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target myhello


#############################################
# Link the executable ../releasefile/myhello

build ../releasefile/myhello: CXX_EXECUTABLE_LINKER__myhello CMakeFiles/myhello.dir/src/a.cpp.o | ../libs/libMyhello.so
  FLAGS = -DNODEBUG -O3 -Wall -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fisher/lfs/my_project_test/libs ../libs/libMyhello.so
  OBJECT_DIR = CMakeFiles/myhello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../releasefile/myhello
  TARGET_PDB = myhello.dbg
# =============================================================================
# Target aliases.

build Myhello: phony ../libs/libMyhello.so
build libMyhello.so: phony ../libs/libMyhello.so
build myhello: phony ../releasefile/myhello
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../libs/libMyhello.so ../releasefile/myhello

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
